{
  "name": "rollup-plugin-watch",
  "version": "1.0.2",
  "description": "A rollup plugin to specify directories and files to watch",
  "main": "dist/plugin.cjs.js",
  "module": "dist/plugin.esm.js",
  "types": "types/plugin.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleeson/rollup-plugin-watch.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "watch",
    "directories",
    "files",
    "assets"
  ],
  "author": "Jacob Leeson <jleeson2000@gmail.com> (https://twitter.com/jleesons)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleeson/rollup-plugin-watch/issues"
  },
  "homepage": "https://github.com/jleeson/rollup-plugin-watch#readme",
  "devDependencies": {
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "rollup": "^2.79.1",
    "rollup-plugin-esbuild": "^4.10.1"
  },
  "peerDependencies": {
    "rollup": "^2.x.x || ^3.x.x"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2"
  }
}
